<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBackNotes"
        android:layout_marginLeft="155dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="369dp"
        android:layout_toEndOf="@+id/buttonBackNotes"
        android:layout_toRightOf="@+id/buttonBackNotes"
        android:text="hier ist Platz für Notizen" />

    <Button
        android:id="@+id/buttonBackNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="25dp"
        android:text="Zurück" />

    <Button
        android:id="@+id/toggleInsertNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBackNotes"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/buttonBackNotes"
        android:layout_toRightOf="@+id/buttonBackNotes"
        android:text="Eingabe" />

    <Button
        android:id="@+id/toggleMemoNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggleInsertNotes"
        android:layout_toEndOf="@+id/toggleInsertNotes"
        android:layout_toRightOf="@+id/toggleInsertNotes"
        android:text="Notizen" />

</RelativeLayout>
