<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewLastItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="829dp"
        android:layout_marginStart="829dp"
        android:layout_below="@+id/textViewLastItem"/>

    <TextView
        android:id="@+id/textViewLastItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/listViewLastItem"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/listViewLastItem"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey1"
        android:textStyle="bold"
        android:text="zuletzt verwendet:" />

    <ListView
        android:id="@+id/listViewOffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="200dp"
        android:layout_marginTop="480dp" />

    <TextView
        android:id="@+id/textViewOffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_above="@+id/listViewOffer"
        android:textStyle="bold"
        android:text="Vorschläge:" />

   <!-- <EditText
        android:id="@+id/editTextInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewOffer"
        android:layout_alignLeft="@+id/textViewOffer"
        android:layout_alignStart="@+id/textViewOffer"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:ems="10"
        android:hint="Text eingeben..."
        android:inputType="textPersonName" />-->

    <!-- The following element was taken from MyScript Single Line Text Widged documentation;
    url: https://developer.myscript.com/old-docs/atk/2.2/android/text/sltw.html
    TODO: fit size, alignment-->
    <com.myscript.atk.sltw.SingleLineWidget
        android:id="@+id/singleLine_widget"
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/textViewOffer"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/buttonBack"
        android:layout_marginBottom="62dp"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:ems="10"
        android:hint="Text eingeben..." />

    <Button
        android:id="@+id/buttonInherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listViewOffer"
        android:layout_alignRight="@+id/listViewOffer"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="180dp"
        android:layout_alignBottom="@+id/listViewOffer"
        android:text="übernehmen" />


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewOffer"
        android:layout_alignStart="@+id/textViewOffer"
        android:layout_alignTop="@+id/textViewLastItem"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Zurück" />

    <Button
        android:id="@+id/toggleInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/singleLine_widget"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_toEndOf="@+id/buttonBack"
        android:layout_toRightOf="@+id/buttonBack"
        android:enabled="false"
        android:text="Eingabe" />

    <Button
        android:id="@+id/toggleMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toggleInsert"
        android:layout_toEndOf="@+id/toggleInsert"
        android:layout_toRightOf="@+id/toggleInsert"
        android:enabled="true"
        android:text="Notizen" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listViewOffer"
        android:layout_alignRight="@+id/listViewOffer"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_alignBottom="@+id/toggleInsert"
        android:text="Del" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonDelete"
        android:layout_alignRight="@+id/buttonDelete"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignBottom="@+id/toggleInsert"
        android:layout_toStartOf="@+id/buttonDelete"
        android:layout_toLeftOf="@+id/buttonDelete"
        android:text="Löschen" />


</RelativeLayout>
